# cilimao-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/sddman/bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rule.json
app/src/main/java/cn/sddman/bt/: App.java
app/src/main/java/cn/sddman/bt/activity/: MagnetSearchActivity.java
app/src/main/java/cn/sddman/bt/adapter/: MagnetSearchListAdapter.java
app/src/main/java/cn/sddman/bt/common/: AppManager.java  BaseActivity.java  Const.java
app/src/main/java/cn/sddman/bt/listener/: MagnetSearchListener.java
app/src/main/java/cn/sddman/bt/mvp/e/: MagnetInfo.java  MagnetRule.java  MagnetSearchBean.java
app/src/main/java/cn/sddman/bt/mvp/m/: MagnetWServiceModel.java  MagnetWServiceModelImp.java
app/src/main/java/cn/sddman/bt/mvp/p/: MagnetSearchPresenter.java  MagnetSearchPresenterImp.java
app/src/main/java/cn/sddman/bt/mvp/v/: MagnetSearchView.java
app/src/main/java/cn/sddman/bt/thread/: MangetSearchTask.java
app/src/main/java/cn/sddman/bt/util/: AlertUtil.java  GsonUtil.java  StringUtil.java  Util.java
app/src/main/res/drawable/: ic_arrow_drop_down_white.xml  ic_back.xml  ic_cancel.xml  ic_copy.xml  ic_search.xml  ic_sort.xml  ic_source.xml  ic_web_page.xml  ic_xl.xml  style_bottom_linefff.xml
app/src/main/res/layout/: activity_browse.xml  activity_magnet_search.xml  item_search_magnet_result.xml  view_sear_bar.xml  view_top_bar.xml
app/src/main/res/menu/: magnet_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sddman/bt/: ExampleUnitTest.java
